# asp.net-core-app

./: deploy.txt  deployment.txt  login bog.txt  node app eka patangannawidiha.txt  oAuth.txt  paymen gaeway eka.txt
TensorflowAPI/: index.js  package-lock.json  package.json
TensorflowAPI/models/: jobstatus.js
TensorflowAPI/schema/: schema.js
TensorflowAPI/sslcertificates/: cert.pem  key.pem
mvcweb/: mvcweb.sln
mvcweb/mvcweb/: Program.cs  Startup.cs  appsettings.json  mvcweb.csproj
mvcweb/mvcweb/Controllers/: AccountController.cs  CatalogController.cs  Class.cs  JobStatusController.cs  RegistrationController.cs  UsersController.cs  adminbutonpagesController.cs  landpagesController.cs
mvcweb/mvcweb/Models/: Class.cs  UserProfileViewModel.cs  jobstatus.cs  users.cs
mvcweb/mvcweb/Properties/: launchSettings.json
mvcweb/mvcweb/Views/Account/: Profile.cshtml
mvcweb/mvcweb/Views/Home/: Index.cshtml
mvcweb/mvcweb/Views/Registration/: Index.cshtml
mvcweb/mvcweb/Views/Shared/: _Layout.cshtml
mvcweb/mvcweb/Views/adminbutonpages/: Viewtrips.cshtml  viewCustomers.cshtml  viewdrivers.cshtml
mvcweb/mvcweb/Views/landpages/: Index.cshtml  adminhome.cshtml  customerhome.cshtml  driverhome.cshtml
mvcweb/mvcweb/services/: BraintreeService.cs  IBraintreeService.cs
